<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYw-ce-Tfd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="soguem.ttf">
            <string>-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-rh-y9T">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FVk-q4-tMg">
                                    <size key="itemSize" width="184" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCell" id="YNn-hr-HXh" customClass="HabitCell" customModule="habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Mj-Vg-fs9">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-3Y-qOV" customClass="PContributionsView" customModule="PContributionsView">
                                                    <rect key="frame" x="5" y="5" width="174" height="115"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="feO-kS-bZr"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-cO-krJ">
                                                    <rect key="frame" x="5" y="135" width="41.333333333333336" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-AR-aLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-Zz-PlE">
                                                            <rect key="frame" x="0.0" y="33" width="36.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4t3-3Y-qOV" firstAttribute="top" secondItem="4Mj-Vg-fs9" secondAttribute="top" constant="5" id="8G7-27-vmJ"/>
                                                <constraint firstItem="xKq-cO-krJ" firstAttribute="leading" secondItem="4t3-3Y-qOV" secondAttribute="leading" id="9HG-9g-aPd"/>
                                                <constraint firstItem="xKq-cO-krJ" firstAttribute="top" secondItem="4t3-3Y-qOV" secondAttribute="bottom" constant="15" id="KKY-Y4-x2F"/>
                                                <constraint firstAttribute="trailing" secondItem="4t3-3Y-qOV" secondAttribute="trailing" constant="5" id="bF2-zA-EhI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xKq-cO-krJ" secondAttribute="bottom" constant="10" id="iyj-lb-Qkq"/>
                                                <constraint firstItem="4t3-3Y-qOV" firstAttribute="leading" secondItem="4Mj-Vg-fs9" secondAttribute="leading" constant="5" id="q4y-vr-H3W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="196"/>
                                        <connections>
                                            <outlet property="contributionView" destination="4t3-3Y-qOV" id="TBf-nQ-2Fq"/>
                                            <outlet property="goalTitleLabel" destination="3fd-Zz-PlE" id="At0-mh-rwa"/>
                                            <outlet property="nameLabel" destination="pOd-AR-aLs" id="gnq-EX-dSc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ztu-rh-y9T" secondAttribute="bottom" constant="34" id="6kj-JL-DUP"/>
                            <constraint firstItem="ztu-rh-y9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Pa-1O-7wB"/>
                            <constraint firstItem="ztu-rh-y9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SkZ-eA-k1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztu-rh-y9T" secondAttribute="trailing" id="rDw-to-9vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5X-oY-qYA"/>
                    <connections>
                        <outlet property="collectionView" destination="ztu-rh-y9T" id="WMM-Ul-W9W"/>
                        <segue destination="WjS-uZ-7l0" kind="show" identifier="register" id="7Mu-l9-sOP"/>
                        <segue destination="kbu-AM-t8Q" kind="show" identifier="detail" id="3Ih-CH-Rel"/>
                        <segue destination="gON-wy-D7x" kind="show" identifier="AcheiveListViewController" id="hWy-Dr-CVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
        <!--Item-->
        <scene sceneID="2dW-gm-Mov">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kbu-AM-t8Q" customClass="DetailViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r1-t7-O3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V90-b7-Q86">
                                <rect key="frame" x="10" y="593" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4RB-5V-b5g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="acheiveButtonTapped:" destination="kbu-AM-t8Q" eventType="touchUpInside" id="FfP-aR-tfH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-ig-aTO">
                                <rect key="frame" x="20" y="118" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Mn-nyL">
                                        <rect key="frame" x="145" y="10.666666666666659" width="63.333333333333343" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vYr-Mn-nyL" firstAttribute="centerY" secondItem="Sr2-ig-aTO" secondAttribute="centerY" id="IjL-eO-tiF"/>
                                    <constraint firstItem="vYr-Mn-nyL" firstAttribute="centerX" secondItem="Sr2-ig-aTO" secondAttribute="centerX" id="LjK-0v-QqB"/>
                                    <constraint firstAttribute="height" constant="50" id="xTu-MB-Cid"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c52-1J-5NG">
                                <rect key="frame" x="20" y="213" width="353" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-Fw-Loe" customClass="CircularProgressView" customModule="habit" customModuleProvider="target">
                                        <rect key="frame" x="25" y="77" width="150" height="193"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PxZ-hw-TFm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-XT-IDN">
                                        <rect key="frame" x="152.33333333333334" y="25" width="48.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="apu-az-Aow">
                                        <rect key="frame" x="269.33333333333331" y="127" width="48.666666666666686" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="383-AT-eYH">
                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="22"/>
                                                <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-ig-ph7">
                                                <rect key="frame" x="0.0" y="72" width="48.666666666666664" height="22"/>
                                                <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FTe-XT-IDN" firstAttribute="top" secondItem="c52-1J-5NG" secondAttribute="top" constant="25" id="BY4-5D-K8C"/>
                                    <constraint firstAttribute="bottom" secondItem="tJ6-Fw-Loe" secondAttribute="bottom" constant="30" id="HFU-TJ-cAH"/>
                                    <constraint firstAttribute="height" constant="300" id="OsV-GS-PQv"/>
                                    <constraint firstItem="tJ6-Fw-Loe" firstAttribute="leading" secondItem="c52-1J-5NG" secondAttribute="leading" constant="25" id="T3C-FR-lZW"/>
                                    <constraint firstItem="apu-az-Aow" firstAttribute="top" secondItem="tJ6-Fw-Loe" secondAttribute="top" constant="50" id="WrI-B1-ahI"/>
                                    <constraint firstItem="FTe-XT-IDN" firstAttribute="centerX" secondItem="c52-1J-5NG" secondAttribute="centerX" id="Yuo-2Q-DFh"/>
                                    <constraint firstItem="tJ6-Fw-Loe" firstAttribute="top" secondItem="FTe-XT-IDN" secondAttribute="bottom" constant="30" id="phJ-Th-U1f"/>
                                    <constraint firstAttribute="trailing" secondItem="apu-az-Aow" secondAttribute="trailing" constant="35" id="wMM-oY-YWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7m-dA-exe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7m-dA-exe" firstAttribute="trailing" secondItem="c52-1J-5NG" secondAttribute="trailing" constant="20" id="0tc-e1-YEh"/>
                            <constraint firstItem="c52-1J-5NG" firstAttribute="leading" secondItem="y7m-dA-exe" secondAttribute="leading" constant="20" id="DeB-NZ-EDf"/>
                            <constraint firstItem="V90-b7-Q86" firstAttribute="top" secondItem="c52-1J-5NG" secondAttribute="bottom" constant="80" id="I5t-IH-q2J"/>
                            <constraint firstItem="y7m-dA-exe" firstAttribute="trailing" secondItem="V90-b7-Q86" secondAttribute="trailing" constant="10" id="OqM-mJ-Qgm"/>
                            <constraint firstItem="V90-b7-Q86" firstAttribute="leading" secondItem="y7m-dA-exe" secondAttribute="leading" constant="10" id="efY-Jx-YVy"/>
                            <constraint firstItem="c52-1J-5NG" firstAttribute="top" secondItem="Sr2-ig-aTO" secondAttribute="bottom" constant="45" id="sM8-zn-ztD"/>
                            <constraint firstItem="y7m-dA-exe" firstAttribute="trailing" secondItem="Sr2-ig-aTO" secondAttribute="trailing" constant="20" id="u16-C3-QQl"/>
                            <constraint firstItem="Sr2-ig-aTO" firstAttribute="leading" secondItem="y7m-dA-exe" secondAttribute="leading" constant="20" id="xgy-2w-a8e"/>
                            <constraint firstItem="Sr2-ig-aTO" firstAttribute="top" secondItem="y7m-dA-exe" secondAttribute="top" constant="15" id="ylZ-t6-dV8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yiY-fb-5Rs"/>
                    <navigationItem key="navigationItem" id="qm3-n8-UdO"/>
                    <connections>
                        <outlet property="acheiveButton" destination="V90-b7-Q86" id="4U4-6r-MgK"/>
                        <outlet property="acheiveCountLabel" destination="tjX-ig-ph7" id="Uoa-rA-QjS"/>
                        <outlet property="cheerLabel" destination="FTe-XT-IDN" id="zuV-we-COg"/>
                        <outlet property="cheerView" destination="Sr2-ig-aTO" id="MxA-on-Jbc"/>
                        <outlet property="circularProgressView" destination="tJ6-Fw-Loe" id="lNQ-Op-Arc"/>
                        <outlet property="createdDateLabel" destination="383-AT-eYH" id="kfu-Z2-ucE"/>
                        <outlet property="goalTitleLabel" destination="vYr-Mn-nyL" id="QuN-rR-HbD"/>
                        <outlet property="graphBackgroundView" destination="c52-1J-5NG" id="DxD-n8-8Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PK-qS-Dgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="670"/>
        </scene>
        <!--Acheive Detail Controller-->
        <scene sceneID="ANa-bc-zew">
            <objects>
                <viewController storyboardIdentifier="AcheiveDetailController" id="XGI-RH-dGG" customClass="AcheiveDetailController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF1-rd-zme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-dh-sFK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLg-gY-3cJ">
                                    <size key="itemSize" width="279" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AcheiveCell" id="iTi-UO-j85" customClass="AcheiveCell" customModule="habit" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="279" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ndm-0F-914">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-Tz-J0W">
                                                    <rect key="frame" x="118.99999999999999" y="20" width="41.333333333333329" height="19"/>
                                                    <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-hG-dCi">
                                                    <rect key="frame" x="10" y="46" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8Wo-rq-HFc"/>
                                                        <constraint firstAttribute="height" constant="36" id="aWb-Qa-Z7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-Ce-06p">
                                                    <rect key="frame" x="118.99999999999999" y="69" width="41.333333333333329" height="19"/>
                                                    <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbz-hG-dCi" firstAttribute="leading" secondItem="ndm-0F-914" secondAttribute="leading" constant="10" id="1kE-zK-Asn"/>
                                                <constraint firstItem="Tbz-hG-dCi" firstAttribute="centerY" secondItem="ndm-0F-914" secondAttribute="centerY" id="3U6-nV-5ne"/>
                                                <constraint firstItem="8zL-Ce-06p" firstAttribute="top" secondItem="7jR-Tz-J0W" secondAttribute="bottom" constant="30" id="C6S-XJ-Is2"/>
                                                <constraint firstItem="8zL-Ce-06p" firstAttribute="centerX" secondItem="ndm-0F-914" secondAttribute="centerX" id="eDk-e2-rQf"/>
                                                <constraint firstItem="7jR-Tz-J0W" firstAttribute="top" secondItem="ndm-0F-914" secondAttribute="top" constant="20" id="yP6-8F-g1f"/>
                                                <constraint firstItem="7jR-Tz-J0W" firstAttribute="centerX" secondItem="ndm-0F-914" secondAttribute="centerX" id="yxK-Ap-GU8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="279" height="128"/>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="7jR-Tz-J0W" id="5xm-CX-iVm"/>
                                            <outlet property="memoLabel" destination="8zL-Ce-06p" id="PQW-s6-eB6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aL-Ln-iRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aL-Ln-iRx" firstAttribute="trailing" secondItem="ba0-dh-sFK" secondAttribute="trailing" id="E89-B3-voy"/>
                            <constraint firstItem="ba0-dh-sFK" firstAttribute="top" secondItem="mF1-rd-zme" secondAttribute="top" constant="59" id="TMw-m6-oyO"/>
                            <constraint firstItem="ba0-dh-sFK" firstAttribute="leading" secondItem="0aL-Ln-iRx" secondAttribute="leading" id="jwZ-5f-zuj"/>
                            <constraint firstItem="0aL-Ln-iRx" firstAttribute="bottom" secondItem="ba0-dh-sFK" secondAttribute="bottom" id="jyf-j6-c5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ba0-dh-sFK" id="mXr-Cm-0B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m2-Cx-2ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="661.97183098591552"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZFb-G9-Gys">
            <objects>
                <viewController id="WjS-uZ-7l0" customClass="RegisterViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1c-j0-nbn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-Tu-HTo">
                                <rect key="frame" x="10" y="153" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vct-dc-cbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-vc-xxL">
                                <rect key="frame" x="10" y="253" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-PB-CWU">
                                <rect key="frame" x="10" y="372" width="373" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="phM-2w-myz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A4g-kO-QJi">
                                    <size key="itemSize" width="67" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="qvn-pM-fp5" customClass="ColorCell" customModule="habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dHK-Zt-L3C">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="67" height="48"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-81-YwT">
                                <rect key="frame" x="10" y="462" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="69x-Th-Xh4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="WjS-uZ-7l0" eventType="touchUpInside" id="bLv-Op-YEx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-6B-vyL">
                                <rect key="frame" x="171.66666666666666" y="307" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ho0-ci-5Gz"/>
                                    <constraint firstAttribute="width" constant="50" id="k1w-si-psM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-n3-fJh">
                                <rect key="frame" x="10" y="322" width="151.66666666666666" height="19"/>
                                <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="399-0i-FUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfw-6B-vyL" firstAttribute="centerX" secondItem="x1c-j0-nbn" secondAttribute="centerX" id="1uz-Y7-qcD"/>
                            <constraint firstItem="HQt-81-YwT" firstAttribute="leading" secondItem="399-0i-FUW" secondAttribute="leading" constant="10" id="9yP-XJ-Grs"/>
                            <constraint firstItem="LO7-vc-xxL" firstAttribute="leading" secondItem="399-0i-FUW" secondAttribute="leading" constant="10" id="A0b-KB-0Y9"/>
                            <constraint firstItem="LO7-vc-xxL" firstAttribute="top" secondItem="ySQ-Tu-HTo" secondAttribute="bottom" constant="50" id="BUy-m8-jo8"/>
                            <constraint firstItem="jfw-6B-vyL" firstAttribute="leading" secondItem="UIN-n3-fJh" secondAttribute="trailing" constant="10" id="FeN-V6-I6c"/>
                            <constraint firstItem="399-0i-FUW" firstAttribute="trailing" secondItem="0s0-PB-CWU" secondAttribute="trailing" constant="10" id="I3w-3M-e6Q"/>
                            <constraint firstItem="UIN-n3-fJh" firstAttribute="top" secondItem="LO7-vc-xxL" secondAttribute="bottom" constant="35" id="JOX-XP-3Zj"/>
                            <constraint firstItem="ySQ-Tu-HTo" firstAttribute="leading" secondItem="399-0i-FUW" secondAttribute="leading" constant="10" id="RYT-2o-cEv"/>
                            <constraint firstItem="jfw-6B-vyL" firstAttribute="top" secondItem="LO7-vc-xxL" secondAttribute="bottom" constant="20" id="iMJ-Pa-Fky"/>
                            <constraint firstItem="0s0-PB-CWU" firstAttribute="top" secondItem="jfw-6B-vyL" secondAttribute="bottom" constant="15" id="in6-c7-pkg"/>
                            <constraint firstItem="UIN-n3-fJh" firstAttribute="leading" secondItem="399-0i-FUW" secondAttribute="leading" constant="10" id="jrb-6A-BV5"/>
                            <constraint firstItem="HQt-81-YwT" firstAttribute="top" secondItem="0s0-PB-CWU" secondAttribute="bottom" constant="40" id="nx4-QT-83D"/>
                            <constraint firstItem="399-0i-FUW" firstAttribute="trailing" secondItem="ySQ-Tu-HTo" secondAttribute="trailing" constant="10" id="p4V-GO-jeg"/>
                            <constraint firstItem="399-0i-FUW" firstAttribute="trailing" secondItem="HQt-81-YwT" secondAttribute="trailing" constant="10" id="ukW-yz-ADd"/>
                            <constraint firstItem="0s0-PB-CWU" firstAttribute="leading" secondItem="399-0i-FUW" secondAttribute="leading" constant="10" id="umE-kQ-Lh3"/>
                            <constraint firstItem="399-0i-FUW" firstAttribute="trailing" secondItem="LO7-vc-xxL" secondAttribute="trailing" constant="10" id="ykX-rr-S36"/>
                            <constraint firstItem="ySQ-Tu-HTo" firstAttribute="top" secondItem="399-0i-FUW" secondAttribute="top" constant="50" id="ywu-7H-aYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2oV-Z1-145"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="0s0-PB-CWU" id="5Gj-85-Duh"/>
                        <outlet property="goalTextField" destination="LO7-vc-xxL" id="Sch-aD-cUX"/>
                        <outlet property="grassImage" destination="jfw-6B-vyL" id="CWZ-fO-gde"/>
                        <outlet property="grassLabel" destination="UIN-n3-fJh" id="hXv-GW-J4H"/>
                        <outlet property="nameTextField" destination="ySQ-Tu-HTo" id="klp-hp-FAY"/>
                        <outlet property="registerButton" destination="HQt-81-YwT" id="WD8-q1-Zjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4c-Wt-Za0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.4885496183206" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eA-qo-0ZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYw-ce-Tfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KO8-gt-xIC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tIb-22-NZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwR-i9-wqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Acheive List View Controller-->
        <scene sceneID="vz3-kY-dR4">
            <objects>
                <viewController id="gON-wy-D7x" customClass="AcheiveListViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2Q-Rh-NqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-Xe-Oho">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6U-Io-UKa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AcheiveListHabitCell" id="khQ-Ls-zZu" customClass="AcheiveListHabitCell" customModule="habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vVd-hz-hff">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="196"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-sZ-4zs" customClass="PContributionsView" customModule="PContributionsView">
                                                    <rect key="frame" x="5" y="5" width="174" height="115"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="lsQ-DG-Pia"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-iF-3vA">
                                                    <rect key="frame" x="5" y="135" width="41.333333333333336" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-C1-lgX">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-vq-gX3">
                                                            <rect key="frame" x="0.0" y="33" width="36.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" name="-Medium" family="꽃소금체" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOg-sZ-4zs" firstAttribute="top" secondItem="vVd-hz-hff" secondAttribute="top" constant="5" id="23Y-pS-cff"/>
                                                <constraint firstItem="cbU-iF-3vA" firstAttribute="leading" secondItem="BOg-sZ-4zs" secondAttribute="leading" id="AhY-md-q9s"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cbU-iF-3vA" secondAttribute="bottom" constant="10" id="frk-v1-Sbh"/>
                                                <constraint firstItem="BOg-sZ-4zs" firstAttribute="leading" secondItem="vVd-hz-hff" secondAttribute="leading" constant="5" id="gk0-6E-OT9"/>
                                                <constraint firstAttribute="trailing" secondItem="BOg-sZ-4zs" secondAttribute="trailing" constant="5" id="yI4-JH-jTw"/>
                                                <constraint firstItem="cbU-iF-3vA" firstAttribute="top" secondItem="BOg-sZ-4zs" secondAttribute="bottom" constant="15" id="zBd-Qj-B67"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="196"/>
                                        <connections>
                                            <outlet property="contributionView" destination="BOg-sZ-4zs" id="BiR-Ga-9su"/>
                                            <outlet property="goalTitleLabel" destination="5zF-vq-gX3" id="HxY-16-gFS"/>
                                            <outlet property="nameLabel" destination="IXL-C1-lgX" id="IJm-XT-ej0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2b-MP-r1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vL-Xe-Oho" firstAttribute="top" secondItem="d2Q-Rh-NqW" secondAttribute="top" constant="103" id="ZYb-eO-xX9"/>
                            <constraint firstItem="g2b-MP-r1q" firstAttribute="bottom" secondItem="7vL-Xe-Oho" secondAttribute="bottom" id="cbA-WD-Hvh"/>
                            <constraint firstItem="g2b-MP-r1q" firstAttribute="trailing" secondItem="7vL-Xe-Oho" secondAttribute="trailing" id="cmm-x3-Bn2"/>
                            <constraint firstItem="7vL-Xe-Oho" firstAttribute="leading" secondItem="g2b-MP-r1q" secondAttribute="leading" id="itO-0W-SEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOd-IF-PP2"/>
                    <connections>
                        <outlet property="collectionView" destination="7vL-Xe-Oho" id="Ljx-iA-xmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbe-ZR-itH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-831"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
